<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Bson" Version="3.3.0" />
    <PackageReference Include="MongoDB.Driver" Version="3.3.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Data\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Events\" />
    <Folder Include="Mapper\" />
    <Folder Include="Middlewares\" />
    <Folder Include="Configurations\" />
    <Folder Include="Utils\" />
    <Folder Include="Tests\" />
    <Folder Include="Services\External\" />
    <Folder Include="Services\Internal\Domain\" />
  </ItemGroup>

</Project>
