<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Configurations\**" />
    <Compile Remove="Events\**" />
    <Compile Remove="Exceptions\**" />
    <Compile Remove="Services\Internal\Domain\**" />
    <Compile Remove="Tests\**" />
    <Compile Remove="Utils\**" />
    <Content Remove="Configurations\**" />
    <Content Remove="Events\**" />
    <Content Remove="Exceptions\**" />
    <Content Remove="Services\Internal\Domain\**" />
    <Content Remove="Tests\**" />
    <Content Remove="Utils\**" />
    <EmbeddedResource Remove="Configurations\**" />
    <EmbeddedResource Remove="Events\**" />
    <EmbeddedResource Remove="Exceptions\**" />
    <EmbeddedResource Remove="Services\Internal\Domain\**" />
    <EmbeddedResource Remove="Tests\**" />
    <EmbeddedResource Remove="Utils\**" />
    <None Remove="Configurations\**" />
    <None Remove="Events\**" />
    <None Remove="Exceptions\**" />
    <None Remove="Services\Internal\Domain\**" />
    <None Remove="Tests\**" />
    <None Remove="Utils\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="9.0.5" />
    <PackageReference Include="MongoDB.Bson" Version="3.4.0" />
    <PackageReference Include="MongoDB.Driver" Version="3.4.0" />
    <PackageReference Include="MongoDB.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Middlewares\" />
    <Folder Include="Services\External\" />
  </ItemGroup>

</Project>
