# VibLink

backend/VibLink/: Program.cs  VibLink.csproj  VibLink.http  WeatherForecast.cs  appsettings.json
backend/VibLink/Controllers/: AuthController.cs  ConversationController.cs  FileStorageController.cs  FriendshipController.cs  MessageController.cs  UserDetailsController.cs  WeatherForecastController.cs
backend/VibLink/Data/: VibLinkDbContext.cs
backend/VibLink/Domain/Entities/: BaseEntity.cs  Conversation.cs  Friendship.cs  Message.cs  UserDetails.cs
backend/VibLink/Domain/Enums/: ConversationType.cs  MessageType.cs  ReactionType.cs  UserStatus.cs
backend/VibLink/Extensions/: ApplicationBuilderExtension.cs  JwtConfigurationExtension.cs  ServiceCollectionExtension.cs  SwaggerConfigurationExtension.cs
backend/VibLink/Helpers/: AuthManager.cs  FileHandler.cs  HttpContextManager.cs
backend/VibLink/Http/: HttpContextManager.cs
backend/VibLink/Mappers/: BaseMappingProfile.cs  ConversationMapper.cs  ConversationMappingProfile.cs  FileStorageMappingProfile.cs  FriendshipMapper.cs  FriendshipMappingProfile.cs  MessageMapper.cs  MessageMappingProfile.cs  UserDetailsMapper.cs  UserDetailsMappingProfile.cs
backend/VibLink/Mappers/Converters/: IFormFileToFileStorageConverter.cs
backend/VibLink/Models/Configurations/: JwtConfig.cs  MongoDbSetting.cs
backend/VibLink/Models/DTOs/Request/: ConversationCreateRequest.cs  FriendshipRequestStatusRequest.cs  MessageCreateRequest.cs  UserCreationDto.cs  UserRegisterRequest.cs
backend/VibLink/Models/DTOs/Response/: AuditMetadataResponse.cs  AuthTokenResponse.cs  BaseResponse.cs  BaseResponseDto.cs  BlockedUserSummaryDto.cs  (+14 more)
backend/VibLink/Models/Entities/: BaseEntity.cs  Conversation.cs  FileStorage.cs  Friendship.cs  Message.cs  RefreshToken.cs  UserDetails.cs
backend/VibLink/Models/Enumerations/: ConversationType.cs  FriendRequestStatus.cs  FriendshipRequestStatus.cs  MessageType.cs  ReactionType.cs  UserRole.cs  UserStatus.cs
backend/VibLink/Models/Enumurations/: ConversationType.cs  FriendRequestStatus.cs  MessageType.cs  ReactionType.cs  UserRole.cs  UserStatus.cs
backend/VibLink/Models/Settings/: MongoDbSetting.cs
backend/VibLink/Properties/: launchSettings.json
backend/VibLink/Repositories/: IConversationRepository.cs  IFileStorageRepository.cs  IFriendshipRepository.cs  IMessageRepository.cs  IMongoRepository.cs  IRefreshTokenRepository.cs  IUserDetailsRepository.cs
backend/VibLink/Repositories/Implementors/: ConversationRepositoryImpl.cs  FileStorageRepositoryImpl.cs  FriendshipRepositoryImpl.cs  MessageRepositoryImpl.cs  MongoRepositoryImpl.cs  RefreshTokenRepositoryImpl.cs  UserDetailsRepositoryImpl.cs
backend/VibLink/Services/Internal/: IAuthService.cs  IConversationService.cs  IFileStorageService.cs  IFriendshipService.cs  IIdentityService.cs  IMessageService.cs  IUserDetailsService.cs
(+86 files in other folders)
